# doubloonsassignment

birds/: .project  pom.xml
birds/src/main/java/in/doubloons/configuration/: DataSourceConfig.java
birds/src/main/java/in/doubloons/controller/: Controller.java
birds/src/main/java/in/doubloons/dao/: BirdsDao.java
birds/src/main/java/in/doubloons/daoImpl/: BirdsDaoImpl.java
birds/src/main/java/in/doubloons/dto/: BirdsDto.java  BirdsResponse.java
birds/src/main/java/in/doubloons/service/: BirdsService.java
birds/src/main/java/in/doubloons/serviceImpl/: BirdsServiceImpl.java
birds/src/main/resources/: test.properties
birds/src/main/webapp/WEB-INF/: spring-context.xml  web.xml  welcome-servlet.xml
