<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.doubloons</groupId>
  <artifactId>birds</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>birds Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    	<spring.version>4.2.1.RELEASE</spring.version>
    	<jackson.version>2.6.0</jackson.version>
    	<jackson.databind-version>2.2.3</jackson.databind-version>
    	<org.slf4j-version>1.7.5</org.slf4j-version>
    	<log4j.version>1.2.17</log4j.version>
		<log4j.extras.version>1.1</log4j.extras.version>
    	<hibernate.version>4.3.6.Final</hibernate.version>
        <java.version>1.7</java.version>
        <jtds.version>1.2</jtds.version>
         
   </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		      <version>${spring.version}</version>
		   </dependency>
		   <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		      <version>${spring.version}</version>
		    </dependency>
		    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	       <dependency>
			  <groupId>com.nimbusds</groupId>
			  <artifactId>nimbus-jose-jwt</artifactId>
			  <version>4.18</version>
			</dependency>
		   
	<!-- Hibernate -->
			<dependency>
            	<groupId>org.hibernate</groupId>
            	<artifactId>hibernate-core</artifactId>
            	<version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
	<!-- Swagger -->
			<dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>2.2.2</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>2.2.2</version>
	            <scope>compile</scope>
	        </dependency>
	<!--  JDBC Driver-->   
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
	<!-- Apache HTTP Client -->
	        <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>
	<!-- JSON Object -->
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-json4j-provider</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- <dependency>
				<groupId>bnymellon</groupId>
				<artifactId>bxp.ldap</artifactId>
				<version>2.0.7</version>
			</dependency> -->		
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>	
	<!-- Log4J Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>${log4j.extras.version}</version>
			</dependency>

			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.3.1</version>
			</dependency>
			
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>1.9.1</version>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.40</version>
			</dependency>

		
		
		<!-- Jackson conever -->
		 <dependency>
        <!-- Note: core-annotations version x.y.0 is generally compatible with
            (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-core</artifactId>
             <version>${jackson.version}</version>
        </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
             <version>${jackson.version}</version>
        </dependency>  
        
			
  </dependencies>
  <build>
    <finalName>birds</finalName>
  </build>
</project>
